name: Build and push Docker images
uses: docker/build-push-action@v1.1.0
with:
  username: ${{ secrets.DOCKER_USERNAME }}
  password: ${{ secrets.DOCKER_PASSWORD }}
  repository: crackmac/alexa-skills-kit
  tag_with_ref: true
  push: ${{ startsWith(github.ref, 'refs/tags/') }}
